__author__ = "Qun"

def merge_sort(alist):
    print("slice", alist)
    if len(alist)>1:
        middle = len(alist)//2
        lefthalf = alist[:middle]
        righthalf = alist[middle:]

        merge_sort(lefthalf)
        merge_sort(righthalf)

        i = 0
        j = 0
        k = 0

        while i < len(lefthalf) and j < len(righthalf):
            if lefthalf[i] < righthalf[j]:
                alist[k] = lefthalf[i]
                i = i + 1
            else:
                alist[k] = righthalf[j]
                j = j + 1
            k = k + 1

        while i < len(lefthalf):
            alist[k] = lefthalf[i]
            i = i + 1

        while j < len(righthalf):
            alist[k] = righthalf[j]
            j = j + 1

    print("Merge", alist)



alist = [54,26,93,17,77,31,44,55,20]
merge_sort(alist)
print(alist)




