__author__ = "Qun"


def binary_search(alist, item):
    first = 0
    last = len(alist) - 1
    found = False

    while first <= last and not found:
        middle = (first + last)//2
        if alist[middle] == item:
            found = True
        else:
            if item > alist[middle]:
                first = middle + 1
            else:
                last = middle - 1
    return found

testlist = [0, 1, 2, 8, 13, 17, 19, 32, 42]
print(binary_search(testlist, 3))
print(binary_search(testlist, 13))
